ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
	ssid="WiiUaabbccddeeff"
	psk=00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
