# Configures an AP that looks like WiiU pairing mode
###############################################################################
# Common options
###############################################################################
interface=wlo1
driver=nl80211
#logger_syslog=-1
#logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=sudo
hw_mode=a
channel=36
beacon_int=100
dtim_period=3
# 0 = accept unless in deny list
# 1 = deny unless in accept list
macaddr_acl=0
#deny_mac_file=/etc/hostapd.deny
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=3
wmm_enabled=1
# WMM-PS Unscheduled Automatic Power Save Delivery [U-APSD]
# Enable this flag if U-APSD supported outside hostapd (eg., Firmware/driver)
uapsd_advertisement_enabled=1

wmm_ac_be_acm=0
wmm_ac_be_aifs=2
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=5
wmm_ac_be_txop_limit=47

wmm_ac_bk_acm=0
wmm_ac_bk_aifs=7
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_txop_limit=0

wmm_ac_vi_acm=0
wmm_ac_vi_aifs=3
wmm_ac_vi_cwmin=4
wmm_ac_vi_cwmax=5
wmm_ac_vi_txop_limit=94

wmm_ac_vo_acm=0
wmm_ac_vo_aifs=3
wmm_ac_vo_cwmin=4
wmm_ac_vo_cwmax=5
wmm_ac_vo_txop_limit=47

ieee80211n=1
# wiiu uses greenfield, my driver doesn't support it
# gamepad doesn't support it anyways.
#ht_capab=[GF]

###############################################################################
# Pairing mode AP setup
###############################################################################

#ssid=WiiUaabbccddeefaabbccddeeff_STA1
ssid=WiiU9ce635459e29ce635459e22_STA1

ieee8021x=1

eapol_version=1
eap_server=1

wps_pin_requests=/etc/hostapd/pinreq
wps_state=2
#ap_setup_locked=1
uuid=22210203-0405-0607-0809-0a0b0c0d0e0f
manufacturer=Broadcom
model_name=SoftAP
model_number=0
serial_number=0
device_type=6-a4c0e1f4-1
#device_name=WiiUaabbccddeeff
device_name=WiiU9ce635459e22

#wps_rf_bands=g
os_version=80000000
config_methods=label push_button
