ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=sudo
update_config=1
ap_scan=1

network={
        ssid="DUMMY-NETWORK"
        key_mgmt=WPA-PSK
        psk="UnrealisticallyLengthyComplexDummyPassword-aoqwi82fgwo"
}
