ctrl_interface=/var/run/wpa_supplicant_drc
update_config=1

network={
	ssid="WiiU182a7b4e9689"
	psk=0022bc646710fa6145ebda1a469a7cc171f621c058e24b800e001e0a6be05f55
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
