ctrl_interface=/var/run/wpa_supplicant_drc
update_config=1

network={
	ssid="WiiU9ce635459e22"
	psk=94e64163b05116e8489c168c4b6318d540152daf21dae7a53d0c4d71282deaaf
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
