ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
	ssid="WiiU34af2ca09c0b"
	psk=6a8f65c6d3c0481500d46e57398dc014bdde8607954e62762eea816d6efbef43
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
